<!DOCTYPE html>
<html>
<head>
    <title>京东砸月饼 一大波奖品正在接近中</title>
    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="js/dc.js"></script>
</head>

<body>
    <h1>
        <a href="/">
            <img src="img/weibo_share.png" />
        </a>
    </h1>
    <script>
    dc.log(function() {
        location.href = "http://sale.jd.com/act/OM0LwFonTyDP.html";
    }, 8);
    setTimeout(function() {
        location.href = "http://sale.jd.com/act/OM0LwFonTyDP.html";
    }, 1000);

    dc.log(null, 8)
    </script>
</body>
</html>
